SECRET_KEY=a-really-long-and-unique-key-that-nobody-knows
MAIL_SERVER=localhost
MAIL_PORT=25
MS_TRANSLATOR_KEY=<your-translator-key-here>
ELASTICSEARCH_URL=https://ghecd1wooo:egziaymvlc@microblog-testing-8874989989.ap-southeast-2.bonsaisearch.net